@import "icon/icon.wxss";

.container {
  --theme-color: #489af8;
  --black: #333333;
  --background-color: #f3f5f8;
  --card-inactive: #f7f8fa;
  --font-inactive: #acadaf;
  --border-inactive: 1px solid #eaebee;
  --border: 1px solid #e0e0e0;

  padding: 20px;
  background-color: var(--background-color);
  height: 100vh;
  box-sizing: border-box;
  letter-spacing: 0.05em;
  position: relative;
  font-size: 15px;
}

/* 旧设备 */
@media screen and (max-height: 800px) {
  .container {padding-top: 74px}
}

/* 刘海屏设备 */
@media screen and (min-height: 800px) {
  .container {padding-top: 95px;}
}

/* 挖孔屏设备 */
@media screen and (min-height: 900px) and (min-width: 400px) {
  .container {padding-top: 105px;}
}

/* Windows */
@media screen and (min-height: 800px) and (min-width: 480px) {
  .container {padding-top: 65px}
}

/* 平板 */
@media screen and (min-width: 700px) {
  .container {padding-top: 70px}
  .list {
    grid-auto-rows: 120px !important;
  }
}

::-webkit-scrollbar {
  display: none;
}

.header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 13px 15px;
  position: relative;
  overflow: hidden;
}

.inactive {
  color: var(--font-inactive);
}

.card.inactive {
  background-color: var(--card-inactive);
  border: var(--border-inactive);
}

.list {
  height: 100%;
  border-radius: 10px 10px 0 0;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-rows: max(15vh, 120px);
  padding-bottom: 20px !important;
  box-sizing: border-box;
}

.content {
  height: calc(100% - 35px);
  margin-top: 15px;
  box-sizing: border-box;
  position: relative;
}

.icon-button {
  position: absolute;
  width: 40px;
  height: 40px;
  color: var(--black);
  text-align: center;
}

.title {
  font-size: 17px;
  font-weight: 600;
  color: var(--black);
  width: 100%;
  display: block;
  text-align: center;
}

.back-button {
  top: 0;
  left: 0;
  line-height: 40px;
}

.iconfont.icon-back {
  font-size: 20px;
  font-weight: 600;
}

.form-title {
  color: var(--font-inactive);
  margin-top: 10px;
}

.hint {
  color: var(--font-inactive);
  font-size: 12px;
  margin-top: 5px;
  display: inline-block;
}

.ban {
  color: var(--font-inactive);
  background-color: #ebedf0;
}

.complete {
  height: 60px;
  border: var(--border);
  border-radius: 30px;
  line-height: 60px;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 40px;
}

.complete.ban {
  background-color: transparent;
}

.form-input {
  border: var(--border);
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}