@import "icon/icon.wxss";

.container {
  padding: 20px;
  background-color: var(--background-color);
  height: 100vh;
  box-sizing: border-box;
  letter-spacing: 0.05em;
  --theme-color: #489af8;
  --black: #333333;
  --background-color: #f3f5f8;
}

::-webkit-scrollbar {
  display: none;
}

.header {
  width: 100%;
  margin-top: 80px;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 13px 15px;
  position: relative;
  overflow: hidden;
}

.inactive {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 15px;
}