@font-face {
  font-family: "iconfont"; /* Project id 4773959 */
  src: url('//at.alicdn.com/t/c/font_4773959_1vaynjdptek.woff2?t=1740723556090') format('woff2'),
       url('//at.alicdn.com/t/c/font_4773959_1vaynjdptek.woff?t=1740723556090') format('woff'),
       url('//at.alicdn.com/t/c/font_4773959_1vaynjdptek.ttf?t=1740723556090') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rename:before {
  content: "\e7d3";
}

.icon-delete:before {
  content: "\e672";
}

.icon-add:before {
  content: "\e613";
}

.icon-back:before {
  content: "\e600";
}

.icon-home:before {
  content: "\e644";
}

.icon-more:before {
  content: "\e605";
}

.icon-menu:before {
  content: "\e621";
}

.icon-lamp:before {
  content: "\e6c4";
}

