@import "../../icon/icon.wxss";

.header {
  width: 100%;
  margin-top: 70px;
  position: relative;
  height: 40px;
  line-height: 40px;
}

.title {
  font-size: 26px;
  font-weight: 600;
  color: #333333;
  letter-spacing: 0.1em;
}

.add-button, .menu-button {
  width: 40px;
  height: 40px;
  color: #333333;
  text-align: center;
  position: absolute;
  
}

.add-button {
  top: 0;
  right: 50px;
}

.menu-button {
  top: 0;
  right: 0;
}

.iconfont.icon-add, .iconfont.icon-menu {
  font-size: 26px;
}
  
.list {
  height: calc(100vh - 190px);
  border-radius: 10px;
  margin-top: 20px;
  overflow: scroll;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
  grid-auto-rows: 130px;
  display: grid;
}

.deviceCard {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}

.deviceName {
  font-size: 18px;
  letter-spacing: 0.1em;
}