@import "../../icon/icon.wxss";

.header {
  width: 100%;
  margin-top: 70px;
  position: relative;
  height: 40px;
  line-height: 40px;
}

.title {
  font-size: 26px;
  font-weight: 600;
  color: var(--black);
  letter-spacing: 0.1em;
}

.add-button, .menu-button {
  width: 40px;
  height: 40px;
  color: var(--black);
  text-align: center;
  position: absolute;
}

.add-button {
  top: 0;
  right: 50px;
}

.menu-button {
  top: 0;
  right: 0;
}

.iconfont.icon-add, .iconfont.icon-menu {
  font-size: 26px;
}
  
.list {
  height: calc(100vh - 190px);
  border-radius: 10px;
  margin-top: 20px;
  overflow: scroll;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
  grid-auto-rows: 130px;
  display: grid;
}

.device-card {
  background-color: white;
  border-radius: 10px;
  padding: 13px 15px;
  position: relative;
}

.device-name {
  font-size: 15px;
  letter-spacing: 0.1em;
}

.inactive {
  opacity: 0.3;
}

.disappear {
  display: none !important;
}

.device-check {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 18px;
  height: 18px;
}

checkbox .wx-checkbox-input {
	width: 18px;
	height: 18px;
  border-radius: 3px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  border-width: 2px;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: var(--theme-color);
  border-color:var(--theme-color);
  color: white;
}

.select-all, .cancel, .hint {
  display: inline-block;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 0.1em;
}

.select-all, .cancel {
  color: var(--theme-color);
  position: absolute;
}

.select-all {
  left: 0;
}

.cancel {
  right: 0;
}

.hint {
  color: var(--black);
  width: 100%;
  text-align: center;
}

.hint-number {
  letter-spacing: 0;
  margin:0 0.2em 0 0.1em;
}