.lamp {
  height: calc(100% - min(100px, 15vh) * 3 - 60px);
  width: 100%;
  line-height: calc(100vh - min(100px, 15vh) * 3 - 210px);
  text-align: center;
}

.iconfont.icon-lamp-slash, .iconfont.icon-lamp-on {
  font-size: 120px;
}

.iconfont.iconfont.icon-lamp-on {
  -webkit-text-stroke: 0.5px #e0e0e0;
}

.iconfont.icon-lamp-slash {
  color: #e7e9eb !important;
}

.imformation {
  height: 60px;
  width: 100%;
  display: flex;
  text-align: center;
  line-height: 60px;
  font-size: 12px;
}

.imfo-child {
  flex-grow: 1;
  flex-basis: 33%;
}

.icon-mode, .icon-brightness, .icon-wifi {
  font-size: 12px;
  margin-right: 5px;
}

.panel {
    display: flex;
    width: calc(100% + 40px);
    position: absolute;
    bottom: 0;
    left: -20px;
    flex-wrap: wrap;
    font-size: 12px;
  }

.panel-button {
  height: min(100px, 15vh);
  border: 0.5px solid #e0e0e0;
  flex-grow: 1;
  line-height: min(100px, 15vh);
  text-align: center;
  flex-basis: 24vw;
  box-sizing: border-box;
  position: relative;
  background-color: white;
}

.panel .inactive {
  background-color: rgb(248, 248, 248);
}

.panel-button.long-button {
  flex-grow: 3;
  flex-basis: 72vw;
}

.pressed {
  background-color: rgb(248, 248, 248) !important;
}

.bright-wrapper, .color-wrapper {
  background-color: rgb(248, 248, 248);
}

.bright-child {
  height: 100%;
  background-color: white;
  border-right: 0.5px solid #e0e0e0;
}

.drag-text {
  width: 33%;
  position: absolute;
}