<!--pages/control/control.wxml-->
<view class="toparea">
    <image src="/image/light.png" class="light"/>
    <view class="top">
        <view class="textdesign">亮度：{{status.light}}</view>
        <view class="textdesign">模式：{{status.mode}}</view>
        <view class="textdesign">wifi:{{status.wifi?'已连接':'未连接'}}</view>
    </view>
    <!-- <view class="autobutton" bind:tap="autolight">
    <text class="autotext">自动调整亮度</text>
    </view> -->
</view>
<view class="bottomarea">
    <view class="firstline">
        <view class="openoff">
            <view bind:tap="openoff" class="buttonopen"  bindtouchstart="OnPressStart" bindtouchend="OnPressEnd" style="{{openisPressed ? 'background-color: #f3f3f3;' : '#ffffff'}}">
                <image  src="{{status.open ? '/image/switch1.png' : '/image/switch.png'}}" class="openoff-img"/>
            </view>
        </view>
        <view class="openoff">
            <view bind:tap="wificontrol" class="buttonopen"  bindtouchstart="OnPressStart" bindtouchend="OnPressEnd" style="{{wifiisPressed ? 'background-color: #f3f3f3;' : '#ffffff'}}">
                <image src="{{status.wifi ? '/image/WIFION.png' : '/image/WIFI.png'}}" class="openoff-img"/>
            </view>
        </view>
    </view>
    <view class="secondline">
        <view class="firsttext">亮度</view>
        <slider class="slider" bindchanging="sliderChanging" bindchange="sliderChanging" active-color="gray" block-size='25' show-value></slider>
    </view>
    <!-- <view class="thirdline">
        <view class="secondtext">冷</view>
        <slider class="lighttem" bindchanging="sliderChangingtem" bindchange="sliderChangingtem" active-color="gray" block-size='25'></slider>
        <view class="secondtext">暖</view>
    </view> -->

<view class="thirdline">
    <view class="firsttext">
    色温
    </view>
    <movable-area class="thirdsecond">
        <movable-view class="thirdthird" x="-175.5" y="0" direction="horizontal" out-of-bound="true" bindchange="movablefun" >
            <view class="thirdfourth"></view>
        </movable-view>
    </movable-area>
</view>

</view>