.content {
  width: 100%;
  height: calc(100vh - min(100px, 15vh) * 3 - var(--top-margin) - 65px);
}

.lamp {
  height: calc(100vh - min(100px, 15vh) * 3 - var(--top-margin) - 125px);
  width: 100%;
  line-height: calc(100vh - min(100px, 15vh) * 3 - var(--top-margin) - 125px);
  text-align: center;
}

.iconfont.icon-lamp-slash, .iconfont.icon-lamp-on {
  font-size: 100px;
  color: var(--black);
}

.imformation {
  height: 60px;
  width: 100%;
  display: flex;
  text-align: center;
  line-height: 60px;
  font-size: 12px;
}

.imfo-child {
  flex-grow: 1;
  flex-basis: 33%;
}

.icon-mode, .icon-brightness, .icon-wifi {
  font-size: 12px;
  margin-right: 5px;
}

.panel {
    display: flex;
    width: calc(100% + 40px);
    position: relative;
    bottom: 0;
    left: -20px;
    flex-wrap: wrap;
    font-size: 12px;
  }

.panel-button {
  height: min(100px, 15vh);
  background-color: white;
  border: 0.1px solid rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  line-height: min(100px, 15vh);
  text-align: center;
  flex-basis: 20vw;
}

.panel-button.long-button {
  flex-grow: 3;
  flex-basis: 60vw;
}

.panel-button.pressed {
  background-color: rgba(0, 0, 0, 0.01);
}