<!--pages/control/control.wxml-->
<view class="container">
    <view class="header">
        <text class="title">{{name}}</text>
        <view class="back-button icon-button" bind:tap="backToHome"><icon class="iconfont icon-back"/></view>
    </view>
    <view class="content">
        <view class="lamp">
          <icon class="iconfont icon-lamp-{{isOpen ? 'on' : 'slash'}}"/>
        </view>
        <view wx:if="{{isOpen}}" class="imformation">
          <view class="imfo-child"><icon class="iconfont icon-mode"/>模式{{modeLabel[mode]}}</view>
          <view class="imfo-child"><icon class="iconfont icon-brightness"/>亮度 100%</view>
          <view class="imfo-child" style="{{isWiFiOpen ? '' : 'opacity: 0'}}"><icon class="iconfont icon-wifi"/>WiFi 开启</view>
        </view>
    </view>
    <view class="panel">
        <view 
        wx:for="{{buttons}}" 
        wx:key="index" 
        class="panel-button {{item.isPressed ? 'pressed' : ''}} {{item.type == 'drag' ? 'long-button' : ''}} {{item.name == 'power' || isOpen ? '' : 'inactive'}} " 
        bindtouchstart="{{item.name == 'power' || isOpen ? 'onTouchStart' : ''}}" 
        bindtouchend="{{item.name == 'power' || isOpen ? 'onTouchEnd' : ''}}" 
        bindtap="{{item.name == 'power' || isOpen ? item.bindtap : ''}}"
        data-index="{{index}}">
        <icon wx:if="{{item.name == 'power'}}" class="iconfont icon-power"/>
        {{item.label}}
        </view>
    </view>
</view>