.content {
  width: 100%;
  height: calc(100vh - min(100px, 15vh) * 3 - var(--top-margin) - 65px);
}

.lamp {
  height: calc(100vh - min(100px, 15vh) * 3 - var(--top-margin) - 125px);
  width: 100%;
  line-height: calc(100vh - min(100px, 15vh) * 3 - var(--top-margin) - 125px);
  text-align: center;
}

.iconfont.icon-lamp-slash, .iconfont.icon-lamp-on {
  font-size: 120px;
}

.iconfont.iconfont.icon-lamp-on {
  -webkit-text-stroke: 0.1px rgba(0, 0, 0, 0.1);
}

.iconfont.icon-lamp-slash {
  color: rgba(0, 0, 0, 0.05) !important;
}

.imformation {
  height: 60px;
  width: 100%;
  display: flex;
  text-align: center;
  line-height: 60px;
  font-size: 12px;
}

.imfo-child {
  flex-grow: 1;
  flex-basis: 33%;
}

.icon-mode, .icon-brightness, .icon-wifi {
  font-size: 12px;
  margin-right: 5px;
}

.panel {
    display: flex;
    width: calc(100% + 40px);
    position: relative;
    bottom: 0;
    left: -20px;
    flex-wrap: wrap;
    font-size: 12px;
  }

.panel-button {
  height: min(100px, 15vh);
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  line-height: min(100px, 15vh);
  text-align: center;
  flex-basis: 24vw;
  box-sizing: border-box;
}

.panel .inactive {
  border: none;
}

.panel-button.long-button {
  flex-grow: 3;
  flex-basis: 72vw;
  position: relative;
}

.tap-wrapper {
  background-color: white;
}

.pressed {
  background-color: rgba(0, 0, 0, 0.05);
}

.drag-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.bright-wrapper {
  background-color: transparent;
}

.color-wrapper {
  background-color: white;
}

.bright-child {
  height: 100%;
  background-color: white;
  border-right: 0.1px solid rgba(0, 0, 0, 0.1);
}