.title {
  font-size: 17px;
  font-weight: 600;
  color: var(--black);
  width: 100%;
  display: block;
  text-align: center;
}

.back-button {
  width: 40px;
  height: 40px;
  color: var(--black);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
}

.iconfont.icon-back {
  font-size: 20px;
  font-weight: 600;
}

.list {
  max-height: calc(100vh - 160px);
  border-radius: 10px 10px 0 0;
  margin-top: 20px;
  overflow: scroll;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  display: grid;
  padding-bottom: 20px;
  box-sizing: border-box;
  grid-auto-rows: max(15vh, 120px);
}

.manu-card {
  background-color: white;
  border-radius: 10px;
  padding: 13px 15px;
  position: relative;
  overflow: hidden;
}

.logo {
  position: absolute;
  font-size: 80px;
  font-family: fantasy;
  transform: rotate(-10deg) translate(30px, 35px);
  transform-origin: top left;
  color: var(--background-color);
}

.manu-title {
  font-size: 15px;
}