<view class="container">
  <view class="header">
    <text class="title">设备列表</text>
    <view class="add-button" bind:tap="selectManufacturer"><icon class="iconfont icon-add"/></view>
    <view class="menu-button" bind:tap="startSelect"><icon class="iconfont icon-menu"/></view>
  </view>
  <view class="list">
    <view wx:for="{{devices}}" wx:key="index" class="device-card {{item.isOnline ? '' : 'inactive'}}" bind:longpress="cardLongpress" data-device="{{item}}" bind:tap="cardTap">
        <text class="device-name" >{{item.name}}</text>
        <checkbox class="device-check" checked="{{item.isSelected}}" value="{{item.deviceId}}"/>
    </view>
  </view>
</view>