@import "../../font/font.wxss";

.logo {
  position: absolute;
  font-size: 80px;
  font-family: Impact;
  font-style: italic;
  bottom: 0;
  right: 0;
  line-height: 50px;
  width: 140px;
  background-image: linear-gradient(to left top, white, #e5e5e5);
  -webkit-background-clip: text;
  color: transparent;
}

.inactive .logo {
  opacity: 0.5;
}