<view class="container">
  <view class="header">
    <text class="title">选择设备品牌</text>
    <view class="back-button" bind:tap="backToHome"><icon class="iconfont icon-back"/></view>
  </view>
  <view class="list">
    <view class="manu-card" bind:tap="cardTap">
      <text class="manu-title">Lumina系列</text>
      <view class="logo">Lumina</view>
    </view>
    <view class="manu-card" bind:tap="cardTap">
      <text class="manu-title">敬请期待</text>
      <view class="logo">More</view>
    </view>
  </view>
</view>
